# Layer4Stack

./: ByteArrayExtensions.cs  Layer4Stack.csproj  Layer4Stack.nuspec  Layer4Stack.sln  README.md  TaskUtil.cs  build.bat
Api/: ClientApi.cs  IClientApi.cs  IServerApi.cs  ServerApi.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataProcessors/: DataProcessorBase.cs  DataProcessorConfigBase.cs  DataProcessorProvider.cs  DataProcessorProviderBase.cs  DataProcessorTypeAttribute.cs  EnumDataProcessorType.cs  IDataProcessor.cs  IDataProcessorConfig.cs  IDataProcessorProvider.cs  MessageDataProcessor.cs  MessageDataProcessorConfig.cs  MessageDataProcessorProvider.cs  SimpleMessageDataProcessor.cs
DataProcessors/Base/: DataProcessorBase.cs  DataProcessorConfigBase.cs  DataProcessorProviderBase.cs
DataProcessors/Interfaces/: IDataProcessor.cs  IDataProcessorProvider.cs
Demo/: ClientEventHandler.cs  DemoApp.csproj  DemoApp.sln  Program.cs  ServerEventHandler.cs
Handlers/: DataSynchronizator.cs  IClientEventHandler.cs  IEventHandlerBase.cs  IServerEventHandler.cs
Handlers/Interfaces/: IClientEventHandler.cs  IServerEventHandler.cs
Models/: ClientConfig.cs  ClientConfigModel.cs  ClientInfo.cs  ClientInfoModel.cs  ConfigBase.cs  ConfigBaseModel.cs  DataContainer.cs  DataModel.cs  ServerConfig.cs  ServerConfigModel.cs  TcpClientModel.cs
Properties/: AssemblyInfo.cs
Services/: IClientService.cs  IServerService.cs  IServiceBase.cs  TcpClientInfo.cs  TcpClientService.cs  TcpClientSocket.cs  TcpServerService.cs  TcpServerSocket.cs  TcpServiceBase.cs  TcpSocketBase.cs
Services/Base/: TcpServiceBase.cs  TcpSocketBase.cs
Services/Interfaces/: IClientService.cs  IServerService.cs  IServiceBase.cs
Tests/: ByteArrayExtensionsTest.cs  DataProcessorUtilTest.cs  DataSynchronizatorTest.cs  Layer4StackTest.csproj  Layer4StackTest.sln  MessageDataProcessorTest.cs  SimpleMessageDataProcessorTest.cs  TcpClientServiceTest.cs  TcpServerServiceTest.cs  TestUtil.cs
Utils/: ByteArrayExtensions.cs  DataProcessorUtil.cs
demo/: Layer4StackCmdDemo.csproj  ServerEventHandler.cs
src/: Layer4Stack.csproj  Layer4Stack.nuspec
src/DataProcessors/: IDataProcessor.cs  MessageDataProcessor.cs
src/Models/: ClientConfig.cs  ConfigBase.cs
src/Services/: TcpClientService.cs  TcpClientSocket.cs  TcpServerService.cs  TcpServerSocket.cs  TcpServiceBase.cs  TcpSocketBase.cs
src/Utils/: DataProcessorUtil.cs  TaskUtil.cs
test/: DataSynchronizatorTest.cs  Layer4StackTest.csproj  TestUtil.cs
